<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rute Polly-nail-designer</title>
</head>

<body>

    <div class="caixa-0">

        <header>

            <div class="links">

                <a>INICIO</a>
                <a>PORTFÓLIO</a>
                <a>PREÇOS & PROMOÇÕES</a>
                <a>LOCALIZAÇÃO</a>
                <button onclick="abrir()" class="button-email">FALE CONOSCO</button>
            </div>

            <img src="./img/Picsart_23-05-15_01-37-58-532.png" alt="logo-backgrund-header">
        </header>

        <main>

            <h1>O que você encontra aqui</h1>

            <div class="caixa-01">
                <section class="coluna-1">
                    <ul>
                        <li>Aplicação</li>
                        <li>Banho em gel</li>
                        <li>Esmaltação em gel</li>
                        <li>Blindagem</li>
                        <li>Manutenção</li>
                        <li>Remoção</li>
                        <li>Reposição</li>
                    </ul>

                </section>

                <div class="coluna-2">

                    <h2>Quem somos</h2>

                    <p>Olá, como você já percebeu pelo header do site, meu nome é Rute Poliana.<br>Por enquanto tenho 33 anos, brasileira, nordestina com muito orgulho de Recife-PE. 
                        Sou cristã, casada, mãe de um casal de filhos lindos.<br>Sou uma profissional do segmento de NAILS DISIGNER, trabalho esse que faço com muita satisfação e competência. Priorizando sempre a saúde e o cuidado das unhas de minhas clientes acima de qualquer estética. 
                        <br>Temos um espaço físico, bem localizado, aconchegante e alegre<br>para melhor lhe atender. 
                        Clique no botão FALE CONOSCO, envie sua duvida,<br>solicite nossa agenda, ou deixe seu feedback caso você já seja nossa cliente,<br>
                        ficarei feliz em lhe atender, e disposta a melhorar caso seja necessário.
                    </p>
                </div>
            </div>
            <div class="caixa-02">
                <img src="./img/esmalte.png" class="esmalte" alt="esmalte-derramando">
            </div>
           
    </div>
    </main>

    <form action="https://formsubmit.co/philip.cost@hotmail.com" method="POST">
        <input type="text" name="name" required placeholder="Nome">
        <input type="email" name="email" required placeholder="e-mail">
        <textarea type="text" name="duvida" placeholder="Duvidas ou sugestões"></textarea>
        <button type="submit" class="enviar">ENVIAR</button>
        <button onclick="fechar()" type="button" class="voltar">Voltar</button>
    </form>

</body>

</html>